*****************************
*___________________________*
*___________________________*
*_________XXX___XXX_________*
*___________________________*
*_______X____X_X____X_______*
*_______X____X_X____X_______*
*_______X____X_X____X_______*
*_________XXX___XXX_________*
*___________________________*
*_________XXX___XXX_________*
*_______X____X_X____X_______*
*_______X____X_X____X_______*
*_______X____X_X____X_______*
*___________________________*
*_________XXX___XXX_________*
*___________________________*
*___________________________*
*****************************